<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="org.hibernate.tutorial.domain">

  <class name="org.hibernate.tutorial.domain.Person" table="PERSONS">
    <id name="id" column="EVENT_ID">
      <generator class="native"/>
    </id>
    <property name="age"/>
    <property name="firstName"/>
    <property name="lastName"/>

    <set name="events" table="PERSON_EVENT">
      <key column="PERSON_ID"/>
      <many-to-many column="EVENT_ID" class="Event"/>
    </set>

    <set name="emailAddresses" table="PERSON_EMAIL_ADDR">
      <key column="PERSON_ID"/>
      <element type="string" column="EMAIL_ADDR"/>
    </set>
  </class>
</hibernate-mapping>